# ==================================
# CONFIGURACIÓN PARA DOCKER
# ==================================
PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/todo-app?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000 #Fropntend URL para CORS